# SpellBolly

./: README.md  build.gradle  debug.keystore  save.php
app/: build.gradle
app/src/androidTest/java/com/example/shubhamsingh/spellbolly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubhamsingh/spellbolly/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
facebook/: AndroidManifest.xml  build.gradle
