// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'android'
android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'androiddebugkey'
            storeFile file('~/.android/debug.keystore')
            storePassword 'androiddebugkey'
        }
    }
    defaultConfig {
        applicationId 'com.example.shubhamsingh.spellbolly'
        versionCode 1
        versionName '1.0'
        minSdkVersion 15
        targetSdkVersion 22
    }
    productFlavors {
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
}
dependencies {
}
repositories {
    mavenCentral()
}